#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

#################################################
#  Configure binaries, apps and App Store apps  #
#################################################

# Add binaries, apps and App Store apps to the default ones
# Note: Always separate the packages with a space/new line

binaries=(
  awscli
  bash
  bash-completion2
  coreutils
  findutils
  fluxctl
  gdub
  git
  gpg
  gradle
  grep
  heroku/brew/heroku
  jenv
  kubernetes-cli
  kubeseal
  kustomize
  mackup
  maven
  moreutils
  nvm
  openssh
  p7zip
  pinentry-mac
  tmux
  'vim --with-override-system-vi'
  weaveworks/tap/eksctl
  wget
)

apps=(
  1password
  alfred
  authy
  carbon-copy-cloner
  cyberduck
  docker
  firefox
  font-hack
  google-chrome
  intellij-idea
  keka
  little-snitch
  micro-snitch
  microsoft-remote-desktop-beta
  ngrok
  slack
  sonos
  spectacle
  vagrant
  virtualbox
  virtualbox-extension-pack
  visual-studio-code
  vlc
  whatsapp
  zoomus
  zulu
  zulu8
  zulu11
)

# App store application ids
#
# 824183456 -> Affinity Photo
# 926036361 -> Lastpass

appStoreApps=(
  824183456
  926036361
)
